# Typography
font-size = 11
font-thicken = true
font-family = VictorMono Nerd Font Mono

# Theme
theme = "Catppuccin Mocha"

# Window and Appearance
background-opacity = 0.9
background-blur = true
window-title-font-family = VictorMono NFM Italic
window-padding-x = 4
window-padding-y = 4
window-padding-balance = true

# Cursor
cursor-style = bar
cursor-style-blink = true
cursor-opacity = 0.8

# Mouse
mouse-hide-while-typing = true
copy-on-select = clipboard

# Performance
scrollback-limit = 25000000

# MacOS
macos-titlebar-style = tabs

# Shell
shell-integration-features = cursor,sudo,title,ssh-env,ssh-terminfo

# Admin
auto-update = download
auto-update-channel = stable
